{
  "name": "caps-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dexie": "^4.4.5",
    "lucide-svelte": "^0.475.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.20.2",
    "vite": "^6.1.0"
  }
}
